MONGO_URI="mongodb://127.0.0.1:27017/test"
GOOGLE_CLIENT_SECRET="secret"
GOOGLE_CLIENT_ID="secret"
secret="secret"
NEXT_PUBLIC_SECRET="secret"
SECRET="secret"
AUTH_SECRET="secret"
NEXTAUTH_SECRET="secret"